@import '~styles/variables.less';
@import '~styles/mixins.less';

.tag {
    overflow: hidden;
    display: inline-block;
    max-width: 100%;
    height: 20px;
    border-radius: 2px;
    background-color: #f8f8f8;
    color: #333;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
    border: 1px solid #aaa;
    box-sizing: border-box;

    &.focused {
        box-shadow: 0 0 0 1px #fff, 0 0 0 3px #5199db;
    }

    &.removeable {
        position: relative;
        padding-right: 20px;
    }
}

.title {
    padding-right: 5px;
    padding-left: 5px;
    position: relative;
    top: -1px;

    &.clickable {
        cursor: pointer;
    }
}

.remove {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    cursor: pointer;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 100%;
        background-color: currentColor;
        opacity: 0.2;
    }
}
