
.form {
    .row {
        padding: 4px;
        margin-bottom: 15px;
        border: 1px solid #d9d9d9;
        border-top-color: #b2b2b2;
        background-color: #fff;

        &:last-child {
            margin-bottom: 0;
        }

        .caption {
            color: #666;
            margin-bottom: 5px;
        }

        .value {
            &.with-input {
                margin-left: -8px;
                margin-right: -8px;
            }
        }
    }
    .group {
        padding: 4px;
        border: 1px solid #d9d9d9;
        border-top-color: #b2b2b2;
        background-color: #fff;
        display: flex;
        align-items: center;

        & > * {
            margin-right: 5px;
        }
    }

}

