.form {
    .row {
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        .caption {
            color: #666;
            margin-bottom: 5px;
        }

        .value {
            &.with-input {
                margin-left: -8px;
                margin-right: -8px;
            }
        }
    }
}
